<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Gamepad Mapping</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue-red.min.css" /> 
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
  <div style="width: 960px; margin: auto;">
    <h1>Gamepad Mapping Tool <strong>(Deprecated)</strong></h1>
    <p>Gamepads for Android games on ChromeOS will now rely on Android to handle gamepads.
      This means that gamepads supported by Android will work out of the box, but we cannot use this tool to generate mappings anymore.</p>
    <p>If you have issues with Gamepads on ChromeOS, please <a href="http://crbug.com">file a bug</a> or <a href="https://support.google.com/chromebook/answer/2982029?hl=en">send us feedback</a></p>
</body>
</html>


